-- MySQL Script generated by MySQL Workbench
-- Wed Oct  7 20:33:47 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema cmc17m
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `cmc17m` ;

-- -----------------------------------------------------
-- Schema cmc17m
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `cmc17m` DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ;
SHOW WARNINGS;
USE `cmc17m` ;

-- -----------------------------------------------------
-- Table `cmc17m`.`petstore`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `cmc17m`.`petstore` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `cmc17m`.`petstore` (
  `pst_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pst_name` VARCHAR(30) NOT NULL,
  `pst_street` VARCHAR(30) NOT NULL,
  `pst_city` VARCHAR(30) NOT NULL,
  `pst_state` CHAR(2) NOT NULL,
  `pst_zip` INT(9) UNSIGNED NOT NULL,
  `pst_phone` BIGINT UNSIGNED NOT NULL,
  `pst_email` VARCHAR(100) NOT NULL,
  `pst_url` VARCHAR(100) NOT NULL,
  `pst_ytd_sales` DECIMAL(10,2) NOT NULL,
  `pst_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`pst_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `cmc17m`.`customer`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `cmc17m`.`customer` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `cmc17m`.`customer` (
  `cus_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `cus_fname` VARCHAR(15) NOT NULL,
  `cus_lname` VARCHAR(30) NOT NULL,
  `cus_street` VARCHAR(30) NOT NULL,
  `cus_city` VARCHAR(30) NOT NULL,
  `cus_state` CHAR(2) NOT NULL,
  `cus_zip` INT UNSIGNED NOT NULL,
  `cus_phone` BIGINT UNSIGNED NOT NULL,
  `cus_email` VARCHAR(100) NOT NULL,
  `cus_balance` DECIMAL(8,2) NOT NULL,
  `cus_total_sales` DECIMAL(8,2) NOT NULL,
  `cus_notes` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`cus_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `cmc17m`.`pet`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `cmc17m`.`pet` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `cmc17m`.`pet` (
  `pet_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pst_id` SMALLINT UNSIGNED NOT NULL,
  `cus_id` SMALLINT UNSIGNED NULL,
  `pet_type` VARCHAR(45) NOT NULL,
  `pet_sex` ENUM('m', 'f') NOT NULL,
  `pet_cost` DECIMAL(6,2) NOT NULL,
  `pet_price` DECIMAL(6,2) NOT NULL,
  `pet_age` TINYINT NOT NULL,
  `pet_color` VARCHAR(30) NOT NULL,
  `pet_sale_date` DATE NULL,
  `pet_vaccine` ENUM('y', 'n') NOT NULL,
  `pet_neuter` ENUM('y', 'n') NOT NULL,
  `pet_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`pet_id`),
  INDEX `fk_pet_customer_idx` (`cus_id` ASC),
  INDEX `fk_pet_petstore1_idx` (`pst_id` ASC),
  CONSTRAINT `fk_pet_customer`
    FOREIGN KEY (`cus_id`)
    REFERENCES `cmc17m`.`customer` (`cus_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_pet_petstore1`
    FOREIGN KEY (`pst_id`)
    REFERENCES `cmc17m`.`petstore` (`pst_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;

SHOW WARNINGS;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `cmc17m`.`petstore`
-- -----------------------------------------------------
START TRANSACTION;
USE `cmc17m`;
INSERT INTO `cmc17m`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Claws and Paws', '123 Main St.', 'L.A', 'CA', 12345, 8501234567, 'pets@gmail.com', 'http://www.dogs.com', 50011, 'notes1');
INSERT INTO `cmc17m`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Furry Friends', '234 Main St.', 'L.A', 'CA', 23456, 8502345678, 'pets1@gmail.com', 'http://www.dogs1.com', 50000, 'notes2');
INSERT INTO `cmc17m`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Pet Partners', '345 Main St.', 'L.A', 'CA', 34567, 8503456789, 'pets2@gmail.com', 'http://www.dogs2.com', 50001, 'notes3');
INSERT INTO `cmc17m`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Pet Palace', '456 Main St.', 'L.A', 'CA', 45678, 8504567890, 'pets3@gmail.com', 'http://www.dogs3.com', 50002, 'notes4');
INSERT INTO `cmc17m`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Purrs and Grrs', '567 Main St.', 'L.A', 'CA', 56789, 8505678901, 'pets4@gmail.com', 'http://www.dogs4.com', 50003, 'notes5');
INSERT INTO `cmc17m`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Raining Cats and Dogs', '678 Main St.', 'L.A', 'CA', 67890, 8506789012, 'pets5@gmail.com', 'http://www.dogs5.com', 50004, 'notes6');
INSERT INTO `cmc17m`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Dogs R Us', '789 Main St.', 'L.A', 'CA', 78901, 8507890123, 'pets6@gmail.com', 'http://www.dogs6.com', 50005, 'notes7');
INSERT INTO `cmc17m`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Cats R Us', '890 Main St.', 'L.A', 'CA', 89012, 8508901234, 'pets7@gmail.com', 'http://www.dogs7.com', 50006, 'notes8');
INSERT INTO `cmc17m`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Kittens with Mittens', '901 Main St.', 'L.A', 'CA', 90123, 8509012345, 'pets8@gmail.com', 'http://www.dogs8.com', 50007, 'notes9');
INSERT INTO `cmc17m`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Dogs on Logs', '012 Main St.', 'L.A', 'CA', 01234, 8500123456, 'pets9@gmail.com', 'http://www.dogs9.com', 50008, 'notes0');

COMMIT;


-- -----------------------------------------------------
-- Data for table `cmc17m`.`customer`
-- -----------------------------------------------------
START TRANSACTION;
USE `cmc17m`;
INSERT INTO `cmc17m`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Claire', 'Coulter', '123 South St.', 'L.A', 'CA', 24680, 8501112345, 'claire@gmail.com', 111.2, 222.22, 'notes2');
INSERT INTO `cmc17m`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Payton', 'Madison', '234 South St.', 'L.A', 'CA', 08642, 8501113456, 'payton@gmail.com', 111.3, 222.33, 'notes3');
INSERT INTO `cmc17m`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Kaylee', 'Thagard', '345 South St.', 'L.A', 'CA', 97531, 8501114567, 'kaylee@gmail.com', 111.4, 222.44, 'notes4');
INSERT INTO `cmc17m`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Jackson', 'Barber', '456 South St.', 'L.A', 'CA', 10293, 8501115678, 'jackson@gmail.com', 111.5, 222.55, 'notes5');
INSERT INTO `cmc17m`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Whitten', 'Bryant', '567 South St.', 'L.A', 'CA', 01928, 8501116789, 'whitten@gmail.com', 111.6, 222.66, 'notes6');
INSERT INTO `cmc17m`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Mollie', 'Mckee', '678 South St.', 'L.A', 'CA', 29384, 8501117890, 'mollie@gmail.com', 111.7, 222.77, 'notes7');
INSERT INTO `cmc17m`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Alanna', 'Quiton', '789 South St.', 'L.A', 'CA', 92837, 8501118901, 'alanna@gmail.com', 111.8, 222.88, 'notes8');
INSERT INTO `cmc17m`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Chloe ', 'Garcia', '890 South St.', 'L.A', 'CA', 38475, 8501119012, 'chloe@gmail.com', 111.9, 222.99, 'notes9');
INSERT INTO `cmc17m`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Dharbi', 'Jens', '901 South St.', 'L.A', 'CA', 83746, 8501110123, 'dharbi@gmail.com', 111.0, 222.00, 'notes1');
INSERT INTO `cmc17m`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Mike', 'Kermidas', '012 South St.', 'L.A', 'CA', 13579, 8501111234, 'mike@gmail.com', 111.1, 222.11, 'notes0');

COMMIT;


-- -----------------------------------------------------
-- Data for table `cmc17m`.`pet`
-- -----------------------------------------------------
START TRANSACTION;
USE `cmc17m`;
INSERT INTO `cmc17m`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 1, 1, 'Boxer', 'm', 123, 222, 2, 'brown', '2020-01-02', 'n', 'n', 'notes2');
INSERT INTO `cmc17m`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 2, 2, 'Pitbull', 'f', 234, 333, 3, 'white', '2020-01-03', 'y', 'y', 'notes3');
INSERT INTO `cmc17m`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 3, 3, 'Golden Lab', 'm', 345, 444, 4, 'gold', '2020-01-04', 'n', 'n', 'notes4');
INSERT INTO `cmc17m`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 4, 4, 'Black Lab', 'f', 456, 555, 5, 'black', '2020-01-05', 'y', 'y', 'notes5');
INSERT INTO `cmc17m`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 5, 5, 'Poodle', 'm', 567, 666, 6, 'white', '2020-01-06', 'n', 'n', 'notes6');
INSERT INTO `cmc17m`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 6, 6, 'Shitzhu', 'f', 678, 777, 7, 'tan', '2020-01-07', 'y', 'y', 'notes7');
INSERT INTO `cmc17m`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 7, 7, 'Parrot', 'm', 789, 888, 8, 'red', '2020-01-08', 'n', 'n', 'notes8');
INSERT INTO `cmc17m`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 8, 8, 'Hampster', 'f', 890, 999, 9, 'brown', '2020-01-09', 'y', 'y', 'notes9');
INSERT INTO `cmc17m`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 9, 9, 'Pig', 'm', 901, 987, 10, 'pink', '2020-01-10', 'n', 'n', 'notes1');
INSERT INTO `cmc17m`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 8, 8, 'Horse', 'f', 112, 111, 1, 'black', '2020-01-01', 'y', 'y', 'notes10');

COMMIT;

